<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Marista Homologação</title>
    <style>
      body {
        background-image:url("./images/background.jpg");
        background-repeat: no-repeat;
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      .imagem-logo {
        width: 30em;
      }
      .imagem-cel {
        width: 32em;
      }
      .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-wrap: wrap;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <img src="images/logo-marca-marista.svg" class="imagem-logo">
      <img src="images/ia.png" class="imagem-cel">
    </div>
    <script type="text/javascript" src="https://cronchatnovo.cronapp.io/get-chat?token=c55e4c5d630ac388f8abd96960d9acce7c72e161"></script>
  </body>
</html>



